<!DOCTYPE html>

<html>

    <head>
        <title>경바오 - 나무위키</title>
        <meta charset="utf-8">
        <style>
            a {
                color:#0645AD;
                text-decoration:none;
            }
            h1 {
                font-size:35px;
            }
            ul {
                list-style-type: none; 
                padding-left: 20px;  
                margin: 0px;             
            }
            .square {
                border-width:1px;
                border-color:gray;
                border-style:solid;
                margin:10px;
            }
        </style>
    </head>

    <body>

        <h1>경바오</h1>
        <br><br><br>
        <div class="square" style="padding:2px; width:1000px;">
            분류:
            <a href="https://namu.wiki/w/%EA%B9%80%EB%AF%BC%EA%B5%90(%EC%9D%B8%ED%84%B0%EB%84%B7%20%EB%B0%A9%EC%86%A1%EC%9D%B8)">김민교</a> 
            | <a href="https://namu.wiki/w/%EC%8B%AD%EC%9E%90%EC%9D%B8%EB%8C%80">십자인대</a> 
            | <a href="https://namu.wiki/w/%EC%9D%BC%EB%B2%A0%EC%A0%80%EC%9E%A5%EC%86%8C">일베저장소</a>

        </div>
        
        <br>

        <div class="square" style="padding:20px; width:200px;">
            <div style="height: 40px; font-size:20px">목차</div>
            <ul>
                <li>1. 개요</li>
                <li><a href="#section2">2.</a> 특징</li>
                    <ul>
                        <li><a href="#section2-1">2.1.</a> 외모</li>
                        <li><a href="#section2-2">2.2.</a> 성격</li>
                        <li><a href="#section2-3">2.3.</a> 전투력</li>
                            <ul>
                                <li><a href="#section2-3-1">2.3.1.</a> 정신력</li>
                            </ul>
                    </ul>
                <li>3. 생애</li>
                <li>4. 인간관계</li>
                <li>5. 여담</li>
            </ul>
        </div>

        <h2>개요</h2>
        <img src="경바오.jpeg" width="30%">
        <p>
            "반갑노 이기! 나는 중국에서 온
            <a href="https://www.instagram.com/gjin___/">경바오</a>라고 하노. 
            잘 부탁한다 이기야~~"
        </p>
        <p>
            경바오는 중국에서 온 판다입니다. 올해로 스무살이 되었으며 그 말투에서 알 수 있듯
            일간베스트라는 커뮤니티 사이트를 즐겨하는 것으로 유명하지요.<br>특히 최근에는 윤석열
            탄핵에 적극 반대하며 시위에 나간 대학 동기 여학생들을 CIA에 신고한 후 국힘갤러리에
            인증을 올리는 기행을 벌여 주변에서 빈축을 사고 있습니다. 
        </p>

        <h2>생애</h2>
        <p>
            경바오는 어쩌구 씨부레 대충 내용적기
        </p>
    </body>


</html>